[gd_scene format=3 uid="uid://gch70dcsdj05"]

[ext_resource type="Texture2D" uid="uid://dnhf5ulfdy3c4" path="res://Sprites/Spike.png" id="1_1hotg"]
[ext_resource type="Script" uid="uid://bwg3ba8ir0w8h" path="res://Scripts/hitbox_component_script.gd" id="1_cdj5a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_owv4k"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_3g7ld"]
points = PackedVector2Array(0, -1, 1, 1, -1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3pqy4"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=96244912]
scale = Vector2(20, 20)
physics_material_override = SubResource("PhysicsMaterial_owv4k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630094194]
scale = Vector2(0.002, 0.003)
texture = ExtResource("1_1hotg")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1163156291]
script = ExtResource("1_cdj5a")
metadata/_custom_type_script = "uid://bwg3ba8ir0w8h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1604145850]
shape = SubResource("ConvexPolygonShape2D_3g7ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1217495351]
position = Vector2(0, 0.18)
scale = Vector2(0.05, 0.05)
shape = SubResource("CircleShape2D_3pqy4")
